<!--
This file was generated by Spark. Do not edit it by hand.
-->
# DSL: Ash.DataLayer.Ets

An ETS (Erlang Term Storage) backed Ash Datalayer, for testing and lightweight usage.

Remember, this does not have support for transactions! This is not recommended for production
use, especially in multi-user applications. It can, however, be great for prototyping.


## ets
A section for configuring the ets data layer




### Examples
```
ets do
  # Used in testing
  private? true
end

```




### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="ets-private?" href="#ets-private?">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        private?
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">boolean</code>
  </td>
  <td style="text-align: left">
    <code class="inline">false</code>
  </td>
  <td style="text-align: left" colspan=2>
    Sets the ets table protection to private, and scopes it to only this process. The table name will not be used directly if this is true, to allow multiple processes to use this resource separately.
  </td>
</tr>

<tr>
  <td style="text-align: left">
    <a id="ets-table" href="#ets-table">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        table
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">atom</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The name of the table. Defaults to the resource name.

  </td>
</tr>

  </tbody>
</table>






