<!--
This file was generated by Spark. Do not edit it by hand.
-->
# DSL: Ash.Registry.Dsl

A small DSL for declaring an `Ash.Registry`. Not generally necessary any longer.

`Ash.Registry` can be used generically, but the main way it is used in Ash is to provide a compile-time registry for an Ash Api.


## entries
List the entries present in this registry

### Nested DSLs
 * [entry](#entries-entry)


### Examples
```
entries do
  entry MyApp.User
  entry MyApp.Post
  entry MyApp.Comment
end

```




### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="entries-warn_on_empty?" href="#entries-warn_on_empty?">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        warn_on_empty?
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">boolean</code>
  </td>
  <td style="text-align: left">
    <code class="inline">true</code>
  </td>
  <td style="text-align: left" colspan=2>
    Set to `false` to ignore warnings about an empty registry
  </td>
</tr>

  </tbody>
</table>



## entries.entry
```elixir
entry entry
```


A reference to an ash module (typically a resource)



### Examples
```
entry MyApp.User
```



### Arguments

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="entries-entry-entry" href="#entries-entry-entry">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        entry
      </span>
    </a>
      <sup style="color: red">*</sup>

  </td>
  <td style="text-align: left">
    <code class="inline">atom</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The referenced module
  </td>
</tr>

  </tbody>
</table>






### Introspection

Target: `Ash.Registry.Entry`




