<!--
This file was generated by Spark. Do not edit it by hand.
-->
# DSL: Ash.DataLayer.Mnesia

An Mnesia backed Ash Datalayer.

In your application initialization, you will need to call `Mnesia.create_schema([node()])`.

Additionally, you will want to create your mnesia tables there.

This data layer is *unoptimized*, fetching all records from a table and filtering them
in memory. For that reason, it is not recommended to use it with large amounts of data. It can be
great for prototyping or light usage, though.


## mnesia
A section for configuring the mnesia data layer




### Examples
```
mnesia do
  table :custom_table
end

```




### Options

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th colspan=2>Docs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
  <td style="text-align: left">
    <a id="mnesia-table" href="#mnesia-table">
      <span style="font-family: Inconsolata, Menlo, Courier, monospace;">
        table
      </span>
    </a>
      
  </td>
  <td style="text-align: left">
    <code class="inline">atom</code>
  </td>
  <td style="text-align: left">
    
  </td>
  <td style="text-align: left" colspan=2>
    The table name to use, defaults to the name of the resource
  </td>
</tr>

  </tbody>
</table>






